server {
  listen 80;
  listen 443 ssl;
  charset utf-8;

  location / {
    return 404;
  }
}

server {
  listen        80;
  server_name   www.inaina.net inaina.net;
  server_tokens off;

  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen        443 ssl;
  server_name   www.inaina.net inaina.net;
  server_tokens off;

  charset                         utf-8;
  client_max_body_size            128M;
  proxy_headers_hash_max_size     512;
  proxy_headers_hash_bucket_size  256;

  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log;

  ssl_certificate       /etc/letsencrypt/live/inaina.net/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/inaina.net/privkey.pem;

  location / {
    proxy_set_header    REMOTE_ADDR         $remote_addr;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-Proto   https;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

    proxy_pass_header   Server;
    proxy_pass          http://django:8000;
    proxy_redirect      off;
  }

  location /static/ {
    alias   /srv/.static/;
  }
  location /favicon.ico {
    alias   /srv/.static/images/favicon.ico;
  }
}