$common-font-size: 13px
$color-link: #5a89ca

$width-mobile: 1000px
$WIDTH: 960px
@media screen and (max-width: $width-mobile)
  $WIDTH: 100%

h1, h2, h3, h4, h5, h6
  margin: .3em 0

p
  margin-block-start: .3em
  margin-block-end: .3em